<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades</title>
    <style>
        body {
            background-color: #CCFF99; /* Color de fondo brillante */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente infantil */
            margin: 0;
            padding: 0;
        }
        .gif-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('gifFondo.gif') center center fixed;
            background-size: cover;
            z-index: 0;
            opacity: 0.5; /* Ajusta este valor para cambiar la transparencia */
        }
        .container {
            position: relative;
            max-width: 750px; /* Aumentamos el ancho máximo del contenedor */
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo claro con transparencia */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1;
        }
        h1 {
            color: #FF8000; /* Color de texto */
            font-size: 3em; /* Tamaño grande de texto */
            margin-bottom: 20px;
        }
        p {
            color: #FF8000; /* Color de texto */
            font-size: 1.5em; /* Tamaño grande de texto */
        }
        button {
            background-color: #33FF33; /* Color de botón */
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em; /* Tamaño de texto grande */
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0288D1; /* Color de botón al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="gif-overlay"></div>
    <div class="container">
        <h1>¡Felicidades!</h1>
        <p>Has completado todas las tareas exitosamente.</p>
        <button onclick="window.location.href='menu.html'">Volver al Menú</button>
    </div>
</body>
</html>
